/*Print all subsequences of a string -> Given a string, we have to find out all subsequences of it. A String is a subsequence of a given String, that is generated by deleting some character of a given string without changing its order.*/
#include <bits/stdc++.h>
using namespace std;

int main()
{
    string s;
    cin >> s;

    int i, j;
    int n = s.length();

    int total = 1 << n; // 2 power n
    for (i = 1; i < total; i++)
    {
        for (j = 0; j < n; j++)
        {
            if (i & (1 << j)) // 1<<j left shift by 1
            {
                cout << s[j];
            }
        }
        cout << endl;
    }

    return 0;
}